################################################################################################################################
### DEUTSCHE BESCHREIBUNG
################################################################################################################################

********************************************************************************************************************************
*** Switch Army Knife (SAK) by kempa - Dezember 2018
********************************************************************************************************************************

Version: beta v0.5.1
Veröffentlicht auf psxtools.de

ICH (kempa) übernehme keine Verantwortung für Schäden/Bricks jeglicher Art.
Die durch XCI's oder bei der späteren Installation auf der Switch von NSP's auftreten können!
Nutzt stets eure eigenen Spiele, die ihr auch legal besitzt!
So habt ihr später auch keine Probleme.

*** Ich unterstütze kein Warez!!! ***

********************************************************************************************************************************

Urheberrecht:
Der Code wurde komplett von mir persönlich entwickelt.
So kann das Tool völlig frei und legal angeboten werden!

Voraussetzung dafür:
Das 7zip Archiv darf nicht verändert werden
Immer mit Quellenangabe zum original Forum-Thread (siehe nachfolgenden Support Link)

Wichtige Infos: (hinzugefügte Tools die nicht von mir sind):
4NXCI - Hier gilt das Danke an The-4n und SciresM für die Entwicklung und das bereitstellen des Tools.
Quelle: https://github.com/The-4n/4NXCI

FAT32 Format - Danke geht an Ridgecrop Consultants Ltd für die GUI Version vom FAT32 Format Tool.
Quelle: http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm

********************************************************************************************************************************

Support: Auf psxtools.de (https://psxtools.de/index.php/Thread/77281)

********************************************************************************************************************************
*** Beschreibung
********************************************************************************************************************************

Beta v0.2.1: (25.11.2018)
Mit diesem Tool könnt ihr eure eigenen NSP Files für FAT32 SD-Karten splitten.
Damit ihr diese auf eurer Switch über die SD-Karte einfach installieren könnt.

- Es werden nur NSP Dateien >= 4GB akzeptiert.
  Alle < 4GB macht dass splitten ja auch kein Sinn! ;-)

- Die gesplitteten Dateien werden in einem Ordner mit fortlaufender Nummer abgelegt.
  Als Bezug für den Ordnername, wird der aktuelle NSP Dateiname genommen und mit "splitted" ergänzt

- Das Archivbit wird automatisch gesetzt.

Beta v0.3: (26.11.2018)
- Mehrfachauswahl fürs splitten nun möglich

- Freier Speicherplatz wird bei jedem Titel vorher geprüft

Beta v0.4: (01.12.2018)
- Direktes splitten auf die SD-Karte

Beta v0.5: (12.12.2018)
- XCI teilen
- XCI zusammenfügen
- XCI in NSP konvertieren (keys.dat erforderlich)
- FAT32 Format eingefügt
- Update Funktion

Beta v0.5.1: (18.12.2018)
- Möglichkeit prod.keys für 4NXCI zu verwenden
- *please wait* Nachricht beim konvertieren von XCI nach NSP

********************************************************************************************************************************
*** Switch Army Knife in Betrieb nehmen
********************************************************************************************************************************

Voraussetzung:
- Windows PC
- Gedumpte keys.dat von deiner Switch Konsole - um deine Keys zu bekommen schaue hier -> (https://psxtools.de/index.php/Thread/76547)

7zip entpacken:
- fertig

################################################################################################################################
### ENGLISH DESCRIPTION
################################################################################################################################

********************************************************************************************************************************
*** Switch Army Knife (SAK) by kempa - December 2018
********************************************************************************************************************************

Version: beta v0.5.1
Published on psxtools.de

I (kempa) take no responsibility for damages/bricks of any kind.
Which can occur from XCI's or during the installation of the NSP's on the switch!
Always use your own games, which you legally own!
So you have no problems later.

*** I don't support warez !!! ***

********************************************************************************************************************************

Copyright:
The code was completely developed by me.
So the tool can be published completely free and legal!

Prerequisite for this:
The 7zip archive must not be changed
Always with reference to the original forum thread (see Support Link below)

Important notices: (included tools that are not from me):
4NXCI - The respect goes to The-4n and SciresM for developing and providing the tool.
Source: https://github.com/The-4n/4NXCI

FAT32 Format - Thanks goes to Ridgecrop Consultants Ltd for FAT32 Format as GUI version
Source: http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm

********************************************************************************************************************************

Support: On psxtools.de (https://psxtools.de/index.php/Thread/77281)

********************************************************************************************************************************
*** Description
********************************************************************************************************************************

Beta v0.2.1: (25.11.2018)
With this tool you can split your own NSP files for FAT32 SD cards.
So you can easily install them on your switch via the SD card.

- Only NSP files >= 4GB are accepted.
  All < 4GB files makes no sense to split! ;-)

- The splitted files are stored in a folder with a sequential number.
  As reference for the folder name, the current NSP file name is taken and added with "splitted"

- The archive bit is set automatically.

Beta v0.3: (26.11.2018)
- Multiple selection for splitting is now possible

- Free space will be checked for each title

Beta v0.4: (01.12.2018)
- Directly splitting on the sd-card

Beta v0.5: (12.12.2018)
- XCI split
- XCI merge
- XCI to NSP converting (keys.dat required)
- FAT32 Format implemented
- Update feature

Beta v0.5.1: (18.12.2018)
- possibility to use prod.keys for 4NXCI
- added *please wait* message at converting XCI to NSP process

********************************************************************************************************************************
*** Put Switch Army Knife into operation
********************************************************************************************************************************

Requirement:
- Windows PC
- Dumped keys.dat from your Switch console - to get your keys look here -> (https://psxtools.de/index.php/Thread/76547)

Unzip 7zip:
- finished
